spring.application.name=zookeeper_dubbo_provider
server.port=8092

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890
spring.dubbo.server=true
spring.dubbo.scan=com.dukl.learn.service.impl